# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/XJlDqe2Sbe?useUnicode=true;characterEncoding=utf-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=XJlDqe2Sbe
spring.datasource.password=LtacQ2F1k2
spring.mvc.format.date=dd-MM-yyyy

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
